# Jieshai

./: .gitignore
src/: Jieshai.sln
src/Jieshai/: ConsoleHelper.cs  Cryptography.cs  DateRange.cs  DateTimeHelper.cs  DateTimeRange.cs  EIMLog.cs  EnumHelper.cs  IOrderable.cs  IPropertyComparable.cs  IStringResouceProvider.cs  Jieshai.csproj  JsonConvertHelper.cs  KeywordMatcher.cs  LogStopwatch.cs  ObjectComparer.cs  ObjectMapper.cs  OrderHelper.cs  ReaderWriterLockedList.cs  ReaderWriterLockedQueue.cs  ReflectionHelper.cs  RegexHelper.cs  RegexList.cs  TEventHandler.cs  TableNames.cs  TextHelper.cs
src/Jieshai.Data/: DataProvider.cs  InvestDataModel.cs  InvestorDataModel.cs  Jieshai.Data.csproj  NH.config  NHibernateHelper.cs  OrderDataModel.cs
src/Jieshai.Web/: Jieshai.Web.csproj  Program.cs  Startup.cs
src/Jieshai.Web/Controllers/: HomeController.cs  InverstorController.cs  InvestmentController.cs  LoginController.cs
src/Jieshai.Web/Filters/: AuthorizationFilter.cs  UserLoginResult.cs
src/Jieshai.Web/Models/: ErrorViewModel.cs  IncomeSeachModel.cs  IncomeViewModel.cs  InverstorModel.cs  InvestmentModel.cs
src/Jieshai.Web/Properties/: launchSettings.json
src/Jieshai.Web/Views/: _ViewImports.cshtml
src/Jieshai/Exceptions/: DataProviderLoadedCountNotEqualException.cs  EIMException.cs  LoadByWhereContainsSqlKeywordflowException.cs  LoadByWhereCountOverflowException.cs  ObjectFilterSoftException.cs  ObjectManagerUnableException.cs  ValidateException.cs
src/Jieshai/Pinyin/: DimingPinyinProvider.cs  HanziPinyinHelper.cs  PinyinProvider.cs  ZikuLoader.cs  地名字库.txt  字库.txt
src/Jieshai/ValueAttributes/: AreaServerCodeValueAttribute.cs  (+9 more)
(+120 files in other folders)
