<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Jieshai.Cache\Jieshai.Cache.csproj" />
    <ProjectReference Include="..\Jieshai.Core\Jieshai.Core.csproj" />
    <ProjectReference Include="..\Jieshai\Jieshai.csproj" />
  </ItemGroup>

</Project>
